spring.datasource.url=jdbc:mysql://localhost:3306/tesst?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Anh123anh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8888

# App Properties
bezkoder.app.jwtSecret= ======================ThuanLV=LTS=Spring===========================
bezkoder.app.jwtExpirationMs=86400000